@font-face {
    font-family: 'ABC Favorit Extended';
    src: url('ABCFavoritExtended-Light.woff2') format('woff2'),
        url('ABCFavoritExtended-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ABC Favorit Extended Book';
    src: url('ABCFavoritExtended-Book.woff2') format('woff2'),
        url('ABCFavoritExtended-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ABC Favorit Extended';
    src: url('ABCFavoritExtended-Bold.woff2') format('woff2'),
        url('ABCFavoritExtended-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ABC Favorit Extended Book';
    src: url('ABCFavoritExtended-Book.woff2') format('woff2'),
        url('ABCFavoritExtended-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ABC Favorit Extended';
    src: url('ABCFavoritExtended-Bold.woff2') format('woff2'),
        url('ABCFavoritExtended-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ABC Favorit Extended';
    src: url('ABCFavoritExtended-Light.woff2') format('woff2'),
        url('ABCFavoritExtended-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ABC Favorit Extended';
    src: url('ABCFavoritExtended-Medium.woff2') format('woff2'),
        url('ABCFavoritExtended-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ABC Favorit Extended';
    src: url('ABCFavoritExtended-Medium.woff2') format('woff2'),
        url('ABCFavoritExtended-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ABC Favorit Extended';
    src: url('ABCFavoritExtended-Regular.woff2') format('woff2'),
        url('ABCFavoritExtended-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ABC Favorit Extended';
    src: url('ABCFavoritExtended-Regular.woff2') format('woff2'),
        url('ABCFavoritExtended-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('Inter-Medium.woff2') format('woff2'),
        url('Inter-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

